html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none; 
    color: #2f2f2f;
}
section {
    scroll-margin-top: 130px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 25px;
    background-color: #f9f9f9;
    color: #2f2f2f;
}
button {
    background-color: #87CEFA;
    border-radius: 15px;
    border: 1px solid #87CEFA;
    padding: 15px 25px;
    font-family: Arial, sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #2f2f2f;
    transition: all 0.2s ease;
}
button:hover {
    transform: scale(1.03);
    cursor: pointer;
    box-shadow: 3px 3px 10px 0 rgba(47, 47, 47, .5);
}
header {
    height: 130px;
    text-align: center;
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(47, 47, 47, .4);
    background-color: #f9f9f9;
    position: sticky;
    top: 0;
    z-index: 999;
}
header img {
    width: 200px;
    margin-left: 50px;
}
nav {
    display: flex;
    justify-content: center;
    margin-right: 15px;
}
nav a {
    font-weight: bold;
    transition: color 200ms;
    padding: 15px;
    align-content: center;
}
nav a:hover {
    color: #87CEFA;
}
section#start {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
section#start .top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
section#start .top-section h1 {
    width: 50%;
    text-align: center;
    line-height: 1.5;
}
section#start .top-section p {
    width: 50%;
    text-align: justify;
    line-height: 1.3;
}
/* OFERTA */
#oferta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
}
#oferta ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

}
#oferta li{
    width: 250px;
    padding: 0 20px 20px 20px;
    border: 1px solid rgba(47, 47, 47, .4);
    text-align: center;
}
#oferta li img{
    width: 200px;
}
#oferta li a {
    font-size: 15px;
}
/* REALIZACJE */
#realizacje {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin-top: 50px;
    background-color: rgba(211, 179, 141, .2)
}
#realizacje .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.instagram-btn {
    height: 60px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 20px;
    border-radius: 15px;
    color: #f9f9f9;
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    background-size: 200% 200%;
    animation: instagramGradient 5s ease infinite;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}
.instagram-btn span {
    flex:1;
    text-align: center;
}

.instagram-btn:hover {
    transform: scale(1.03);
    box-shadow: 3px 3px 10px 0 rgba(47, 47, 47, .5);
}
@keyframes instagramGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.instagram-btn-round {
    height: 20px;
    width: 20px;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}
/* KONTAKT */
#kontakt {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
    padding: 50px 0 50px 50px;
}
#kontakt .bottom-section{
    display: inline-flex;
    width: 100%;
}
#kontakt .bottom-section p{
    width: 50%;
}
#kontakt .bottom-section iframe{
    width: 50%;
}
/* WYCENA */
#wycena {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: rgba(211, 179, 141, .2)
}
#wycena .bottom-section {
    display: inline-flex;
    width: 100%;
}
#wycena .bottom-section p{
    width: 44%;
    padding: 0 40px;
    margin: 0;
    text-align: justify;
}
#wycena .bottom-section form{
    width: 55%;
}
/* FOOTER */
footer {
    background-color: #2f2f2f;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}
footer .top-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1em;
}

#cta-call {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

#cta-call button {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#cta-call button .cta-icon {
    font-size: 35px;
}
  
#cta-call button .text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
#toast-container {
    position: fixed;
    top: 140px;
    right: 20px;
    z-index: 9999;
}
.toast {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 15px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.success {
    background-color: #4CAF50;
}

.toast.error {
    background-color: #F44336;
}

@media (min-width: 1200px) {
    header {
        display: flex;
    }

   #realizacje .bottom-section {
    flex-direction: row;
   } 
   #realizacje .bottom-section p {
    width: 50%;
    }
    #realizacje .instagram-btn {
        width: 40%;
    }
}